
.employee-list-container
    min-height: 100vh
.profile-img-container
    text-align: center
    .img-responsive
        display: inline-block

.small-profile-img
    border-radius: 50% !important
    width: 61.5%
.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    margin: auto
    max-width: 300px
    text-align: center
    background-color: white
    .card-container
        padding: 0 16px
        min-height: 200px
    .title
        color: grey
        font-size: 18px
        min-height: 50px
    .card-btn
        border: none
        outline: 0
        display: inline-block
        padding: 8px
        color: #9d9d9d
        background-color: #222
        text-align: center
        cursor: pointer
        width: 100%
        font-size: 18px
        &:hover
            color: white
a
    text-decoration: none
    font-size: 22px
    color: #9d9d9d
    &:hover
        color: #222
        cursor: pointer