/* You can add global styles to this file, and also import other style files */
*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0
    padding: 0
    box-sizing: border-box
