@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Roboto')

.home-container
    min-height: 100vh
.header
    background-color: white
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    min-width: 560px
    padding: 5%
    .header-title
        font-family: Roboto
        font-size: 5rem

.icon-wrapper
    display: flex
    justify-content: space-around
    min-height: 25vh

.icon-group
    width: 120px
    height: 120px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    transition: width .5s, height .5s, background-color 1s
    &:hover
        width: 125px
        height: 125px
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2)
        background-color: rgb(240, 173, 78)
        cursor: pointer
        color: white
    .fa
        font-size: 4rem
        padding: 20px 15px 5px 15px
    .icon-text
        white-space: nowrap
        padding: 4px 8px
.check-points-wrapper
    display: inline-flex
    align-items: center
    padding: 8px 0px


.check-points
    .fa
        font-size: 4rem
        padding: 0px 10px
.check-points-text
    font-size: 2.1rem




    
